# template-pipeline-code-deploy-java-mysql-vps

./: README.md
.github/workflows/: 1-0-deploy-dev.yml  1-deploy-dev.yml  2-bump-version-on-feature-merge.yml  3-0-deploy-prod.yml  3-1-rollback.yml  3-deploy-prod.yml  3-promote-to-prod.yml  4-deploy-prod.yml  bump-version-on-feature-merge.yml  create-pr-on-develop.yml  deploy-dev.yml  deploy-prod.yml  maven.yml  pr-label-version.yml  validate-to-prod.yml
app/: checkstyle.xml  pom.xml
app/src/main/java/br/com/api/api_teste_mysql/: ApiTesteMysqlApplication.java
app/src/main/java/br/com/api/api_teste_mysql/configuration/property/: PropertyAdder.java
app/src/main/java/br/com/api/api_teste_mysql/controller/: UserController.java
app/src/main/java/br/com/api/api_teste_mysql/model/: User.java
app/src/main/java/br/com/api/api_teste_mysql/repository/: UserRepository.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
app/src/test/java/br/com/api/api_teste_mysql/: ApiTesteMysqlApplicationTests.java
