server.port=${SERVER_PORT:8080}

#spring.datasource.url=${DATASOURCE_URL}
#force error
spring.datasource.url=xxx
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

logging.file.name=${LOG_FILE_PATH:logs/app.log}
logging.level.root=${LOG_LEVEL:INFO}
